# Configuration de MariaDB
# MYSQL_ROOT_PASSWORD=example_password
# MYSQL_DATABASE=wordpress
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=wp_password

# # Configuration de WordPress
# WORDPRESS_DB_NAME=wordpress
# WORDPRESS_DB_USER=wp_user
# WORDPRESS_DB_PASSWORD=wp_password
# WORDPRESS_DB_HOST=mariadb:3306

# # Configuration de PHP
# PHP_MEMORY_LIMIT=256M

# # Configuration de Nginx
# NGINX_HOST=localhost
# NGINX_PORT=80
