CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COMMON_NAME=anmassy.42.fr

DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456789
DB_HOST=mariadb

WP_DOMAIN=anmassy.42.fr
WP_TITLE=inception
WP_ADMIN_USER=anmassy
WP_ADMIN_PASSWORD=1234567890
WP_ADMIN_EMAIL=anmassy@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=123456789
WP_GUEST_EMAIL=guest@inception.com